{
  "name": "storybook",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@storybook/nextjs-vite": "catalog:",
    "@storybook/react": "catalog:",
    "@stylexjs/babel-plugin": "catalog:",
    "@stylexjs/postcss-plugin": "catalog:",
    "@stylexjs/stylex": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "lucide-react": "catalog:",
    "open-props": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
